{
  "name": "package.json",
  "version": "1.0.0",
  "description": "wordgame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfhorrocks/wordGame_Constructor.git"
  },
  "author": "Greg Horrocks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfhorrocks/wordGame_Constructor/issues"
  },
  "homepage": "https://github.com/gfhorrocks/wordGame_Constructor#readme",
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
